version = 3.6.0

runner.dialect = scala216

maxColumn = 140
assumeStandardLibraryStripMargin = true

comments.wrap = standalone

docstrings.style = Asterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = yes
docstrings.wrapMaxColumn = 72

newlines.forceBeforeMultilineAssign = any
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, after = 0, beforeEndMarker = 0 } }
]


align.preset = more